{
  "name": "claw800",
  "version": "1.0.0",
  "description": "AI 导航网站 claw800.com MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "seed:biteye-crypto-skills": "node scripts/import-biteye-crypto-skills.js",
    "seed:biteye-crypto-skills:staging": "node scripts/import-biteye-crypto-skills.js --staging"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
